;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[reagent "1.1.0"]
  [org.clojure/core.match "1.0.0"]
  [org.clojure/core.async "1.3.618"]
  [lambdaisland/uri "1.11.86"]
  [hashp "0.2.1"]
  ]

 :dev-http {8000 "public"}
 :builds
 {:frontend
  {:target :browser
   :modules {:main {:init-fn colab.cljs.main/init}}
   :closure-defines {colab.cljs.env/API_URL #shadow/env ["API_URL" :default "http://localhost:3000"]}
   :compiler-options {:infer-externs :auto
                      :output-feature-set :es5}
   :devtools {:preloads [hashp.core]}
   }}}
